apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bob-admin-binding
  namespace: bob
roleRef:
  kind: Role
  name: admin-bob-ns
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: bob
  apiGroup: rbac.authorization.k8s.io
